# TaskRecord

./: README.md
app/: build.gradle  proguard-rules.pro  taskrecord.store
app/src/androidTest/java/view/com/taskrecord/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  release.keystore
app/src/main/java/controller/: ActivityCollector.java  AppApplication.java  NewtaskController.java  TUserController.java  TaskAlertController.java  TasktypeController.java
app/src/main/java/db/: TaskRecordOpenHelper.java
app/src/main/java/interfaces/: ConcreteWatched.java  ConcreteWatcher.java  Watched.java  Watcher.java
app/src/main/java/model/: Newtask.java  TUser.java  TaskAlert.java  Tasktype.java
app/src/main/java/myadapter/: TaskAdapter.java
app/src/main/java/myview/: BannerViewListener.java  DateUtils.java  MonthDateView.java  WeekDayView.java
app/src/main/java/receiver/: MyReceiver.java  MyService.java
app/src/main/java/view/com/taskrecord/: BaseActivity.java  MainActivity.java  MainTabActivity.java  MyFragment.java  RegisterActivity.java  SearchFragment.java  ShowFragment.java  TaskFragment.java
app/src/main/res/drawable/: button.xml  buttonrect.xml  circleset.xml  circleset2.xml  circleset3.xml  circleset4.xml  circleset5.xml  circleset6.xml  circleset8.xml  circlesettitle.xml  listitembgcolor1.xml  listitembgcolor2.xml  selector_tab_background.xml  spinner_textview.xml  tab_home_textview.xml
app/src/main/res/drawable-hdpi/: edittext.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_main_tab.xml  activity_myfragment.xml  activity_register.xml  activity_search.xml  activity_show.xml  content.xml  fragment_main_tab.xml  simpletask_fragment.xml  tab_item_view.xml  task_item.xml  tasktype_item.xml  test.xml  updatupwd.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/view/com/taskrecord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
