apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "view.com.taskrecord"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
}
