<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
  <!-- android:background="@drawable/rebg" -->

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="10dp"
           android:weightSum="5"
           android:gravity="center|center_horizontal|center_vertical"
           android:layout_marginTop="15dp"
           android:orientation="horizontal" >

           <Button
               android:id="@+id/searchComplete"
               android:layout_width="45dp"
               android:layout_height="45dp"
               android:layout_margin="4dp"
               android:layout_weight="1"
               android:background="@drawable/buttonrect"
               android:text="完成"
               android:textColor="#FFFFFF"
               android:textSize="16sp" />

           <Button
               android:id="@+id/searchAlert"
               android:layout_width="45dp"
               android:layout_height="45dp"
               android:layout_margin="4dp"
               android:layout_weight="1"
               android:background="@drawable/buttonrect"
               android:text="提醒"
               android:textColor="#FFFFFF"
               android:textSize="16sp" />
         <!--  android:paddingBottom="8dp"
           android:paddingLeft="15dp"
           android:paddingRight="15dp"
           android:paddingTop="8dp"-->
           <Button
           android:id="@+id/searchWay"
           android:layout_width="45dp"
           android:layout_height="45dp"
               android:layout_weight="1"
               android:layout_margin="4dp"
           android:background="@drawable/buttonrect"
           android:text="类型"
           android:textColor="#FFFFFF"
           android:textSize="16sp" />
           <Button
               android:id="@+id/searchTime"
               android:layout_width="45dp"
               android:layout_height="45dp"
               android:layout_weight="1"
               android:layout_margin="4dp"
               android:background="@drawable/buttonrect"
               android:text="按月"
               android:textColor="#FFFFFF"
               android:textSize="16sp" />
           <Button
               android:id="@+id/searchTimeDay"
               android:layout_width="45dp"
               android:layout_height="45dp"
               android:layout_margin="4dp"
               android:layout_weight="1"
               android:background="@drawable/buttonrect"
               android:text="按日"
               android:textColor="#FFFFFF"
               android:textSize="16sp" />
       </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal|center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="8dp"
        >
        <Spinner
            android:id="@+id/searchType"
            android:spinnerMode="dropdown"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:divider="#dddddd"
            android:dividerHeight="1dp"
            android:background="@drawable/button"
            android:textSize="20sp"
            android:singleLine="true"></Spinner>
        </LinearLayout>-->
  <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="2dp"
        android:background="#dddddd" />
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/taskpc"
        android:layout_width="match_parent"
        android:layout_gravity="center|center_horizontal|center_vertical"
       android:layout_height="300dp" />
       <com.github.mikephil.charting.charts.BarChart
           android:layout_marginTop="5dp"
           android:layout_marginBottom="5dp"
           android:id="@+id/typesearchBarChart"
           android:layout_width="match_parent"
           android:layout_gravity="center|center_horizontal|center_vertical"
           android:layout_height="300dp" />
       <View
           android:id="@+id/line"
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:layout_margin="2dp"
           android:background="#dddddd" />
    <ListView
        android:id="@+id/alltask"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:divider="#dddddd"
        android:dividerHeight="1dp"
        >
        <!-- android:background="@drawable/rounded_edittext" -->
    </ListView>
   </LinearLayout>
</ScrollView>