<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mainbg"
    android:layout_height="match_parent"
    android:background="@drawable/bg2" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity" >
        <!--  logo view -->
        <LinearLayout
            android:id="@+id/logo2"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/ic_drawer"
            android:layout_marginBottom="20dp"
            >
        </LinearLayout>
        <!--  用户名view 输入用户名 -->
       <LinearLayout android:focusable="true"
            android:focusableInTouchMode="true" android:layout_width="0px"
            android:layout_height="0px" />
        <LinearLayout
            android:id="@+id/user"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="8dp"
            >
            <EditText
                android:id="@+id/userNamea"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:singleLine="true"
                android:textColorHint="#ffffff"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal|center|center_vertical"
                android:paddingLeft="20dp"
                android:drawablePadding="18dp"
                android:background="@drawable/side"
                android:drawableLeft="@drawable/user"
                android:hint="@string/username"
                />
           <!-- <View android:background="#c0c0c0"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                />-->
        </LinearLayout>
        <!--  输入密码  -->
        <LinearLayout
            android:id="@+id/pass"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            >
            <EditText
                android:id="@+id/pwd"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:hint="@string/pwd"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:layout_gravity="center_horizontal|center|center_vertical"
                android:background="@drawable/side"
                android:singleLine="true"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:drawableLeft="@drawable/pwdicon"
                android:drawablePadding="18dp"
                android:textSize="20sp" />
            <!--<View android:background="#c0c0c0"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                />-->
        </LinearLayout>
        <!--  登录按钮 和 点击注册view -->
        <LinearLayout
            android:id="@+id/login"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/loginbtn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="@string/loginin"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="58dp"
                android:layout_marginRight="58dp"
                android:layout_gravity="center_horizontal|center|center_vertical"
                android:textSize="18sp"
                android:background="@drawable/side"
                android:textColor="#ffffff"
                />
            <TextView
                android:id="@+id/register"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="@string/register"
                />
        </LinearLayout>
        <!--<LinearLayout
        android:id="@+id/logo"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_drawer"
        android:layout_marginBottom="20dp"
        >
            </LinearLayout>-->
    </LinearLayout>


</ScrollView>
