<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg2"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        tools:context=".RegisterActivity" >
        <!--  photo view -->
        <ImageButton
            android:id="@+id/array"
            android:background="@drawable/array"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            />
        <ImageView
            android:id="@+id/photo"
            android:background="@drawable/pika"
            android:layout_gravity="center_horizontal"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="6dp"
            />
        <!--  注册信息部分 -->
        <LinearLayout
            android:id="@+id/registerpart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >
            <!--  用户名 -->
            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center_horizontal|center|center_vertical"
                android:background="@drawable/side"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:singleLine="true"
                android:textColorHint="#ffffff"
                android:drawablePadding="18dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="28dp"
                android:paddingLeft="25dp"
                android:drawableLeft="@drawable/user"
                android:hint="@string/username"
                />
            <!--  邮箱 -->
            <EditText
                android:id="@+id/emailaddr"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center_horizontal|center|center_vertical"
                android:background="@drawable/side"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:drawablePadding="18dp"
                android:paddingLeft="25dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColorHint="#ffffff"
                android:drawableLeft="@drawable/email"
                android:hint="@string/email"
                />
            <!--  密码 -->
            <EditText
                android:id="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center_horizontal|center|center_vertical"
                android:background="@drawable/side"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColorHint="#ffffff"
                android:drawablePadding="18dp"
                android:paddingLeft="25dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/pwdicon"
                android:hint="@string/pwd"
                />
            <!--  密码 -->
            <EditText
                android:id="@+id/repwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center_horizontal|center|center_vertical"
                android:background="@drawable/side"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColorHint="#ffffff"
                android:drawablePadding="18dp"
                android:paddingLeft="25dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/pwdicon"
                android:hint="@string/repwd"
                />
        </LinearLayout>
        <!--  注册按钮 -->
        <Button
            android:id="@+id/registerbtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/registerinfor"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="58dp"
            android:layout_marginRight="58dp"
            android:textSize="18sp"
            android:background="@drawable/side"
            android:textColor="#ffffff"
            />
    </LinearLayout>
</ScrollView>
